[33mcommit ee08e685e0cc22ede9211ec76650a472d9356dc1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: salman305 <salmankhatik300591@gmail.com>
Date:   Wed Sep 21 09:06:43 2022 +0530

    check number

[33mcommit ec8c84608dcaf530bfcb0bab97083ab7f69b5830[m[33m ([m[1;31morigin/main[m[33m)[m
Author: salman305 <salmankhatik300591@gmail.com>
Date:   Wed Sep 21 09:01:41 2022 +0530

    git commants

[33mcommit 56bbb4adaa51caf3b0ec368acfb635e61b74b291[m
Author: salman305 <salmankhatik300591@gmail.com>
Date:   Sat Sep 17 22:13:47 2022 +0530

    D

[33mcommit e034248fd7096b191b6c395f6ef11004e40189c7[m
Author: salman305 <salmankhatik300591@gmail.com>
Date:   Sat Sep 17 21:47:06 2022 +0530

    m

[33mcommit 4275542942ad92334cb707d98a50b66a7eaf0d64[m
Author: salman305 <salmankhatik300591@gmail.com>
Date:   Fri Sep 16 17:58:57 2022 +0530

    a

[33mcommit 8db00d838977d1abf3e14bc3176d5c3e2ff7f87e[m
Author: salman305 <salmankhatik300591@gmail.com>
Date:   Fri Sep 16 16:03:11 2022 +0530

    s

[33mcommit 1b8b659eafe9fa96d2db2988e86ef90978745526[m
Author: salman305 <salmankhatik300591@gmail.com>
Date:   Fri Sep 16 15:54:55 2022 +0530

    s
